<!DOCTYPE HTML>
<html>

<head>
  <title>Curriculum Vitae</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
   <meta name="author" content="Jaime Junior Sedano Pinzón"/>
   <meta name="description" content="Tarea UNIDAD Curriculum vitae Jaime Sedano">
   <meta name="keywords" content="Hoja de vida, Jaime Junior Sedano Pinzon, Inicio,"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(images/background.png) repeat;
  color: #000;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #000;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #000;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: transparent;
  height: 202px;}

#logo
{ width: 898px;
  position: relative;
  height: 148px;
  border-bottom: 2px solid #FFF;}
    
#logo #logo_text 
{ position: absolute; 
  top: 20px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: -1px;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}

#logo_text h3
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #FFF;}
        
#menubar
{ width: 898px;
  height: 52px;
  padding: 0;
  background: #39B70D;} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  float: left; 
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(images/transparent_light.png) repeat;}

#site_content
{ width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #FFF;} 

.sidebar
{ float: right;
  width: 210px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 198px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(images/link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;} 

#content
{ text-align: left;
  float: left;
  width: 595px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(images/bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 898px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center; 
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  height: 33px;
  cursor: pointer; 
  background: #000; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 60px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
table th {
  padding: 7px 4px;
  text-align: center;
}
  
table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;
}
</style>
    
</head>

<body>
  <div id="main">
      <header id="header">
      <div id="logo">
          <svg>
   <image xlink:href="images/logo.svg" width="120" height="45" x="20px" y="20px" alt="Logo"></image>
   </svg>
        <div id="logo_text">
            <br>
          <h1><a href="index.html"><span class="logo_colour">Hoja de Vida</span></a></h1>
          <h2><strong>DATOS PERSONALES</strong></h2>
           <h3><p>Jaime Junior Sedano Pinz&oacute;n &nbsp; <em>Fecha Nac:</em> 20-Junio-90 V&eacute;lez Santander - Colombia </p></h3>
  </div>
          </div>
      <nav id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->      
          <li><a href="index.html">Inicio</a></li>
          <li class="selected"><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
              </header>
    <div id="site_content">
       <div class="sidebar">
        <h3>Jaime Sedano</h3>
         <img src="images/perfil.jpg" width="40%">
        <h4>Autor</h4>
        <p></p>
        <h3>Buscar</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="images/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h2><strong>Educaci&oacute;n</strong></h2>
        <table border="1", cellpadding="10", cellspacing="0">
   <thead>
    <tr align="center">
      <th>A&ntilde;o</th>
      <th>Instituci&oacute;n</th>
      <th>Lugar</th>
      <th>¿Culmin&oacute;?</th>
    </tr>
   </thead>
   <tbody>
    <tr>
      <td>2015</td>
      <td>UNAD</td>
      <td>VELEZ COLOMBIA</td>
      <td>SI</td>
    </tr>
   <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
   <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  </table>
<br>
<h2><strong>Agregar Estudios</strong></h2>

<form name="estudios" autocomplete="on" action="educacion.html" method="post">
   <div class="form_settings">
    
       <p><label for="year"><strong>Año:</strong> </label>
   <select  name="year">
     <option>2019</option>
     <option>2018</option>
     <option>2017</option>
     <option>2016</option>
     <option>2015</option>
     <option>2014</option>
     <option>2013</option>
     <option>2012</option>
     <option>2011</option>
     <option>2010</option>
     <option>2009</option>
     <option>2008</option>
     <option>2007</option>
     <option>2006</option>
     <option>2005</option>
     <option>2004</option>
     <option>2003</option>
     <option>2002</option>
     <option>2001</option>
     <option>2000</option>
     <option>1999</option>
     <option>1998</option>
     <option>1997</option>
     <option>1996</option>
     <option>1995</option>
     <option>1994</option>
     <option>1993</option>
     <option>1992</option>
     <option>1991</option>
     <option>1990</option>
    </select><br/></p>
    <p><label for="Institucion"><strong>Instituci&oacute;n</strong></label>
    <input type="text" id="Institucion" name="ins" placeholder="Ej: Universidad" required><br/></p>
    <p><label for="Institucion"><strong>Lugar</strong></label>
    <input type="text" id="Lugar" name="lug" placeholder="Ej: Colombia" required><br/></p>
     <p><input class="submit" type="submit" name="enviar" value="enviar" /></p>
    </div>
 </form>          
          
          
      </div>
    </div>
    <footer id="footer">
      Copyright &copy; 2019 Jaime J. Sedano P. All Rights Reserved. | <a href="https://www.jaimesedanop.com">Jaime Sedano</a> | <a href="https://www.facebook.com/jaimejunsedano">Facebook</a> | <a href="mailto:jaime.sedano@gmail.com">jaime.sedano@gmail.com</a>
    </footer>
  </div>
</body>
</html>
